PORT=3000
MONGODB_URL=mongodb+srv://jbjaby:5O7reBjT9EhGN6bk@cluster0.o3ky2u9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=JabeenAshique
NODEMAILER_EMAIL=jbjaby@gmail.com
NODEMAILER_PASSWORD=nsxu ghwy cenf myfy
GOOGLE_CLIENT_ID=1047794878002-e560mh2ou3qeaicl0ighvjau9ij3culb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
RAZORPAY_KEY_ID=rzp_test_CgWeGtJEiOTNJ3
RAZORPAY_KEY_SECRET=BWQF2sJHvU0BJvfihNXxTeDN
